<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

        }

        h1 {
            
            /*shorthand font

            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo eos tempora, consequuntur, officia inventore tempore voluptas provident modi ducimus molestias blanditiis, pariatur voluptates doloremque atque aliquid? Exercitationem sed reprehenderit aliquid?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae saepe iusto suscipit, quam aperiam amet. Sed earum, aspernatur at, molestiae aliquid autem ex atque facilis magni enim provident explicabo suscipit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ut non corporis consequuntur reprehenderit tempora! Impedit dolores dolore rem vitae alias omnis quidem. Sint fugiat a quis? Nemo, ea quasi.</p>
    
</body>
</html>