<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 5px 3px 7px 6px rgba(0, 0, 0, 0.425);
        }

        nav {
            background-color: lightslategrey;
            padding: 5px;
            box-shadow:  5px 3px 7px rgba(0, 0, 0, 0.356);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 5px;
            box-shadow: 9px 5px 10px 3px rgba(0, 0, 0, 0.404);
        }

        article {
            background: lightgrey;
        }

        article > aside {
            background-color: rgb(151, 147, 147);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px; 
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ullam. Quos possimus eum ducimus perferendis autem recusandae laborum eius tempora dignissimos sed fugit vitae delectus, voluptate, natus, ullam dolorum veritatis!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Chaves</p>
    </footer>
    <div id="bola"></div>

</body>
</html>