<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=My+Soul&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

        @font-face {
            font-family: 'Greek';
            src: url('fonts/DalekPinpointBold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Greek', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Greek', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda velit nemo debitis nulla quos tempora rerum est nihil non. Provident quia aliquam ipsum delectus saepe obcaecati doloremque minus? Ipsam, vitae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eius quis ducimus accusamus, quasi doloribus nihil autem esse, labore perferendis optio excepturi eum quaerat ad quod, reiciendis laudantium sapiente reprehenderit?</p>
    
</body>
</html>