<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        /* Shorthand - background
            color > image > position > / > size > repeat > attachment
        */

        main {
            background-color: white;
            max-width: 700px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 7px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aliquam ad reiciendis consequatur omnis quibusdam dolor alias, vel corporis ratione similique tenetur, suscipit cum facere eius pariatur recusandae velit et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fugiat id ea quasi deleniti, itaque doloribus dicta consectetur voluptatum dolore harum, minus deserunt voluptates reprehenderit provident, perferendis repudiandae facilis reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur neque officiis sit, deserunt explicabo dolorem quidem voluptatum quo facilis excepturi rem blanditiis assumenda quisquam asperiores eligendi quam corporis debitis? Tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perspiciatis cumque praesentium ipsa! Consequuntur aut veniam quis delectus natus, dicta corporis dolorum animi rem voluptates veritatis vel quo iusto ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum recusandae expedita tempora iste repudiandae quas delectus quasi vero. Minima, aliquam magni. A fugit repellendus iure, sed saepe minus dolorem deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corporis natus molestias! Qui vel temporibus dolorem, eligendi a rem quae quia nesciunt repudiandae voluptas illum delectus tempora dicta maiores ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempora facere cupiditate maiores minima sed inventore natus, quis ipsam! Sequi dolores deleniti reprehenderit assumenda autem at eos dignissimos quasi aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ut nostrum cupiditate veniam assumenda reprehenderit tempora dolorem nisi quas, error, earum dolor officia vero? Animi doloribus magni fugit? Quas, eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minus, debitis deleniti vel labore doloremque laboriosam repellendus fugit molestias assumenda nostrum cupiditate repudiandae alias dolorem laborum distinctio harum perspiciatis ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatem repellat, numquam suscipit distinctio eos ullam molestiae error deleniti, vero consequatur doloribus dolore vel voluptate doloremque amet id nemo eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti debitis voluptate, saepe magnam blanditiis amet illum impedit ducimus veniam quibusdam consectetur dolor perferendis dignissimos sed. Harum placeat blanditiis sunt repellendus.</p>
    </main>
    
</body>
</html>